Algorithm - Assignment 1

1. Create a data.txt file with about 16 different numbers, one per line.
2. Store numbers into an array and sort it with a.sort().
3. Use the LinkedList class and the Node class from lecture so you can store the ordered elements into a LinkedList.
4. Ask the user for an integer value x.
5. Look for position to insert value x in the list.
6. If the value x is already in the list, remove the value from the list.
7. If the value x is not in the list, insert it in the appropriate position so the list remains sorted.